.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}